<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link href="css/main.css" rel="stylesheet">
    <title>Wacky Live</title>
</head>
<body>
    <table>
        <tr>
            <td class="no_phone"><img src="assets/images/welcomeJesus.gif" class="jesus"></td>
            <td><marquee scrollamount="15" class="top_marquee"><img class="shortimage" src="/assets/images/dancingW.gif"><img class="shortimage" src="/assets/images/dancingA.gif"><img class="shortimage" src="/assets/images/dancingC.gif"><img class="shortimage" src="/assets/images/dancingK.gif"><img src="/assets/images/dancingY.gif"><img src="/assets/images/dancingL.gif"><img src="/assets/images/dancingI.gif"><img class="shortimage" src="/assets/images/dancingV.gif"><img src="/assets/images/dancingE.gif"></marquee></td>
            <td class="no_phone"><img src="assets/images/welcomeJesus.gif" class="jesus"></td>
        </tr>
        <tr class="video_row">
            <td class="no_phone"><iframe src="https://www.youtube.com/embed/I_xxPh7EtoU?si=i0BWp8tB-bfLA2w9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <span class="episode episode-green">Episode 1 of Wacky Live premieres online this Leap Day February 29th at 8pm EST</span></td>
            <td><iframe src="https://www.youtube.com/embed/I_xxPh7EtoU?si=i0BWp8tB-bfLA2w9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <span class="episode">Episode 1 of Wacky Live premieres online this Leap Day February 29th at 8pm EST</span></td>
            <td class="no_phone"><iframe src="https://www.youtube.com/embed/I_xxPh7EtoU?si=i0BWp8tB-bfLA2w9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <span class="episode episode-blue">Episode 1 of Wacky Live premieres online this Leap Day February 29th at 8pm EST</span></td>
        </tr>
        <tr class="puzzle_row">
            <td class="center no_phone"><img src="/assets/images/dancingBaby.gif"><img src="/assets/images/koolAidMan.gif"><img src="/assets/images/koolAidMan.gif"><img src="/assets/images/dancingBaby.gif"></td>
            <td class="center">
                    <a class="maxbutton" target="_blank" rel="noopener" href="https://www.youtube.com/@wackylive" data-maxbuttoncounter="{&quot;button_id&quot;:835406,&quot;url&quot;:&quot;https:\/\/www.youtube.com\/@wackylive&quot;,&quot;check&quot;:&quot;j2v69not&quot;}" data-maxbuttonpage="{&quot;id&quot;:false,&quot;type&quot;:false}"><span class='mb-text' >TUNE IN THURSDAYS + LIKE AND SUBSCRIBE TO OUR YOUTUBE PAGE</span></a>
            </td>
            <td class="center no_phone"><img src="/assets/images/dancingBaby.gif"><img src="/assets/images/koolAidMan.gif"><img src="/assets/images/koolAidMan.gif"><img src="/assets/images/dancingBaby.gif"></td>
        </tr>
        <tr>
            <td class="center no_phone"><img class="new-flier" src="/assets/images/non blurry instagram update.jpg"></img></td>
            <td class="center"><img class="new-flier" src="/assets/images/WACKY LIVE color clown2.jpg"></img></td>
            <td class="center no_phone"><img class="new-flier" src="/assets/images/non blurry instagram update.jpg"></img></td>
        </tr>
    </table>
    <table class="bottom_table">
    <tr class="hacker_row">
        <td class="center no_phone"><iframe width="560" height="315" src="https://www.youtube.com/embed/RS2yOMAX2YA?si=Iiy8nR6ksQRUUYrr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
        <td class="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/RS2yOMAX2YA?si=Iiy8nR6ksQRUUYrr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
        <td class="center no_phone"><iframe width="560" height="315" src="https://www.youtube.com/embed/RS2yOMAX2YA?si=Iiy8nR6ksQRUUYrr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
    </tr>
    <tr class="past-events">
        <td class="center no-phone"></td>
        <td class="center">
            <a class="event-button" href="/pastevents.html" data-maxbuttoncounter="{&quot;button_id&quot;:532221,&quot;url&quot;:&quot;javascript:void(0);&quot;,&quot;check&quot;:&quot;kbHtQyYD&quot;}" data-maxbuttonpage="{&quot;id&quot;:false,&quot;type&quot;:false}"><span class='event-button-text'>CLICK HERE TO SEE OLD<br> AND WACKY EVENTS THAT<br> YOU MISSED OUT ON</span></a></td>
        <td class="center no-phone"></td>
    </tr>
    <tr>
        <td class="center no_phone">
            <span class="contact">CONTACT US</span><br>
            <a href="https://www.instagram.com/wackylive/" target="_blank"><img src="/assets/images/Instagram - Negative copy.png" class="insty"></img></a><a href="mailto:wackylivesfn@gmail.com"><img src="/assets/images/envelope copy.jpeg" class="envelope"></img></a>
        </td>
        <td class="center"><span class="contact">CONTACT US</span><br>
            <a href="https://www.instagram.com/wackylive/" target="_blank"><img src="/assets/images/Instagram - Negative copy.png" class="insty"></img></a><a href="mailto:wackylivesfn@gmail.com"><img src="/assets/images/envelope copy.jpeg" class="envelope"></img></a></td>
        <td class="center no_phone"><span class="contact">CONTACT US</span><br>
            <a href="https://www.instagram.com/wackylive/" target="_blank"><img src="/assets/images/Instagram - Negative copy.png" class="insty"></img></a><a href="mailto:wackylivesfn@gmail.com"><img src="/assets/images/envelope copy.jpeg" class="envelope"></img></a></td>
    </tr>
    </table>
</body>
</html>